
#Spring datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/graphnotepad
spring.datasource.username=root
spring.datasource.password=

graphql.servlet.mapping=/graphql


